/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "account_id": "82e5aa3e06eba55221231ef482269452",
    "name": "docubeam-nextjs",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-03-01",
    "compatibility_flags": [
      "nodejs_compat",
      "global_fetch_strictly_public"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "no-reply@websyte.ai",
        "EMAIL_FROM_NAME": "websyte.ai",
        "EMAIL_REPLY_TO": "support@websyte.ai"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
     "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "docubeam-nextjs"
      }
    ],

    // "durable_objects": {
    //   "bindings": [
    //     {
    //       "name": "NEXT_CACHE_DO_QUEUE",
    //       "class_name": "DOQueueHandler",
    //     }
    //   ]
    // },

    // "migrations": [
    //   {
    //     "tag": "v1",
    //     "new_sqlite_classes": ["DOQueueHandler"],
    //   },
    // ],

    "kv_namespaces": [
        {
            "binding": "NEXT_INC_CACHE_KV",
            "id": "c6f2b077e0a34a84b3598558eb833055"
        }
    ],
    "r2_buckets": [
        {
            "binding": "PDF_BUCKET",
            "bucket_name": "docubeam",
            "preview_bucket_name": "docubeam-dev"
        }
    ]
  }
